{
  "name": "@georgemandis/golinks",
  "version": "0.1.5",
  "license": "MIT",
  "exports": "./cli.ts",
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/cli": "jsr:@std/cli@^1.0.0"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env server.ts",
    "cli": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run cli.ts"
  }
}
